jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Web2017_group5?useUnicde=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=1008612580
jdbc.initialSize=5